<view class="tab-bar">
  <view class="tab-indicator" style="left: {{selected * 20}}%;"></view>
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-url="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-icon">
      <image src="{{selected === index ? item.activeIconUrl : item.iconUrl}}" mode="aspectFit"></image>
    </view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
